# Wk2_Exercises_self_study (with solutions)

Before you start, first import the pandas and NumPy libraries, for example as follows:
```python
import pandas as pd
import numpy as np
```

In [1]:
# Import the libraries

import pandas as pd
import numpy as np

__Q1:__ Use the `read_excel()` method to import the first worksheet ('data') of the Excel file 'sommerville.xlsx' as a pandas DataFrame, and display the first five rows of the DataFrame. Next, in a separate cell, display general information about the dataset using the `info()` method.

__NOTE:__ The dataset for this (and the following) question(s), which contains transaction data from the City of Somerville (Massachusetts), is taken from the following website: https://accountingisanalytics.com.

In [2]:
# Import the data

df_data1 = pd.read_excel('data/somerville.xlsx', sheet_name='data')
df_data1.head()

,Item Number,Category of Gov,Vendor Name,Amount,Check Date,Department,Check #,Org Description,Account Desc,Item Class
0,8730-2013,Public Works,GLOBAL PETROLEUM CORP.,75648.03,2013-01-02,DEPARTMENT OF PUBLIC WORKS,555771,DPW-BLGD&GRNDS ORDINARY MAINT,OIL,Miscellaneous line item
1,15337-2013,Education,MAY INSTITUTE INC,32701.33,2013-01-02,SCHOOL ADMINISTRATION,555808,SPED-TUITNPSCH-DW-SPED,SPED-TUITNPSCH-DW-SPED-P&T,Education-related
2,22980-2013,General Government,SEQUOIA CONSTRUCTION INC,25525,2013-01-02,OSPCD ADMINISTRATION,555875,QUINCY STREET,SITE IMP - PARK RECONSTRUCTION,Repairs and maintenance expense
3,4179-2013,General Government,CENTERS FOR MEDICARE & MEDICAID SERVICES,20263,2013-01-02,PERSONNEL DEPARTMENT,2312,EXPENSE-HEALTH CLAIMS TRUST,MEDICARE PENALLTIES,Miscellaneous line item
4,14696-2013,Education,MANAGED HEALTH RESOURCES INC,19547,2013-01-02,SCHOOL ADMINISTRATION,555799,SPED-MEDICAL-DW-SPED,SPED-MEDICAL-DW-SPED-PROF&TECH,Education-related

In [3]:
# Display general information

df_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55746 entries, 0 to 55745
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Item Number      55746 non-null  object
 1   Category of Gov  55746 non-null  object
 2   Vendor Name      55746 non-null  object
 3     Amount         55746 non-null  object
 4   Check Date       55746 non-null  datetime64[ns]
 5   Department       55746 non-null  object
 6   Check #          55746 non-null  int64
 7   Org Description  55746 non-null  object
 8   Account Desc     55746 non-null  object
 9   Item Class       55746 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 4.3+ MB

__Q2:__ Use the `columns` attribute to display the column labels of the dataset. If there are any column labels with leading or trailing spaces, use the `str.strip()` method to remove them, and display the column labels once more.

In [4]:
# Display (and remove spaces from) the column names

print(df_data1.columns.tolist())
df_data1.columns = df_data1.columns.str.strip()
print(df_data1.columns.tolist())

['Item Number    ', 'Category of Gov', 'Vendor Name', '  Amount  ', 'Check Date', 'Department', 'Check #', 'Org Description', 'Account Desc', 'Item Class']
['Item Number', 'Category of Gov', 'Vendor Name', 'Amount', 'Check Date', 'Department', 'Check #', 'Org Description', 'Account Desc', 'Item Class']

__Q3:__ As you will have seen when using the `info()` method above, the data type of the 'Amount' variable is 'object'. Given that we want to do calculations with this variable, we need to convert it to integer (or float). However, doing so using the `astype()` method:

```python
df_data1['Amount'] = df_data1['Amount'].astype(int)
```

leads to the following error (Try it!):
```python
ValueError: invalid literal for int() with base 10: '  $-    '
```

So appearently there are rows that start with `'  $-'`. Use the `str.startswith()` method to identify and display those rows.

In [5]:
# Display the rows

df_data1[df_data1['Amount'].astype(str).str.startswith('  $-')]

,Item Number,Category of Gov,Vendor Name,Amount,Check Date,Department,Check #,Org Description,Account Desc,Item Class
799,17294-2013,General Government,NEW ENGLAND OFFICE SUPPLY INC,$-,2013-01-23,CITY CLERK OFFICE,556537,CITY CLERK ORDINARY MAINT,OFFICE SUPPLIES,Miscellaneous line item
1102,20257-2013,Education,OFFICE DEPOT,$-,2013-01-30,SCHOOL ADMINISTRATION,556785,CAP-SUPPLIES-CAP-REG,CAP-SUPPLIES-CAP-REG-SUPPLIES,Education-related
6836,3093-2013,General Government,BOSTON MUTUAL LIFE INS.CO,$-,2013-06-26,PERSONNEL DEPARTMENT,562632,HEALTH & LIFE INS PERSONAL SVC,LIFE INSURANCE - CITY,Miscellaneous line item
7955,19503-2013,General Government,NEW ENGLAND OFFICE SUPPLY INC,$-,2013-07-31,RECREATION AND YOUTH,200,REC/YOUTH PROG ORDINARY MAINT,OFFICE SUPPLIES,Miscellaneous line item
9881,23026-2013,General Government,QUILL CORPORATION,$-,2013-10-02,AUDITING DEPARTMENT,565913,BRN-SUPPLIES-BRN-REG,BRN-SUPPLIES-BRN-REG-SUPPLIES,Education-related
26117,24427-2014,Public Works,SCHMIDT EQUIPMENT INC,$-,2014-11-25,DEPARTMENT OF PUBLIC WORKS,580991,DPW HIGHWAY ORDINARY MAINT,MOTOR PARTS & ACCESSORIES,Miscellaneous line item
30696,19266-2015,General Government,NEW ENGLAND OFFICE SUPPLY INC,$-,2015-04-01,POLICE DEPARTMENT,1743,POLICE ORDINARY MAINTENANCE,OFFICE SUPPLIES,Miscellaneous line item
35426,4557-2015,Education,CDW GOVERNMENT INC,$-,2015-07-13,SCHOOL ADMINISTRATION,589415,TECH-CIT-DW-REG,TECH-CIT-DW-REG-PROF&TECH,Education-related
39405,6358-2015,General Government,COMMERCE BANK,$-,2015-11-12,OSPCD ADMINISTRATION,3085,OSPCD-TRANS ORDINARY MAINT,OUT OF STATE CONFERENCES,Miscellaneous line item
40880,2296-2015,Education,APPLE INC,$-,2015-12-16,SCHOOL ADMINISTRATION,594333,TECH-SUPP-DW-UND,TECH-SUPP-DW-UND-SUPPLIES,Education-related
45314,23967-2016,Education,SCHOOL SPECIALTY INC,$-,2016-04-08,SCHOOL ADMINISTRATION,3567,PCHP15 SUPP-DW-CIV ACT,EDUCATIONAL SUPPLIES,Miscellaneous line item
48984,1952-2016,Education,AMAZON.COM LLC,$-,2016-06-22,SCHOOL ADMINISTRATION,601548,GRAPHICARTS-HS-OTHIMAT,GRAPHICARTS-HS-EDUCSUPP,Education-related
49495,9284-2016,General Government,EPLUS TECHNOLOGY INC,$-,2016-06-29,IT DEPARTMENT CITY HALL,602106,INFO TECH ORDINARY MAINTENANCE,MAINT SOFTWARE,Repairs and maintenance expense
53565,12672-2016,Education,W B MASON CO INC,$-,2016-11-09,SCHOOL ADMINISTRATION,4177,WHCS-SUPPLIES-WHCS-REG,WHCS-SUPPLIES-WHCS-REG-SUPPLIE,Education-related
53911,12605-2016,Education,W B MASON CO INC,$-,2016-11-16,SCHOOL ADMINISTRATION,4211,HLY-SUPPLIES-HLY-REG,HLY-SUPPLIES-HLY-REG-SUPPLIES,Education-related

__Q4:__ Use the `~` sign and the `str.startswith()` method to remove the rows that start with `'  $-'`, and display the first five rows of the DataFrame.

In [6]:
# Drop the rows

df_data1 = df_data1[~df_data1['Amount'].astype(str).str.startswith('  $-')]
df_data1.head()

,Item Number,Category of Gov,Vendor Name,Amount,Check Date,Department,Check #,Org Description,Account Desc,Item Class
0,8730-2013,Public Works,GLOBAL PETROLEUM CORP.,75648.03,2013-01-02,DEPARTMENT OF PUBLIC WORKS,555771,DPW-BLGD&GRNDS ORDINARY MAINT,OIL,Miscellaneous line item
1,15337-2013,Education,MAY INSTITUTE INC,32701.33,2013-01-02,SCHOOL ADMINISTRATION,555808,SPED-TUITNPSCH-DW-SPED,SPED-TUITNPSCH-DW-SPED-P&T,Education-related
2,22980-2013,General Government,SEQUOIA CONSTRUCTION INC,25525,2013-01-02,OSPCD ADMINISTRATION,555875,QUINCY STREET,SITE IMP - PARK RECONSTRUCTION,Repairs and maintenance expense
3,4179-2013,General Government,CENTERS FOR MEDICARE & MEDICAID SERVICES,20263,2013-01-02,PERSONNEL DEPARTMENT,2312,EXPENSE-HEALTH CLAIMS TRUST,MEDICARE PENALLTIES,Miscellaneous line item
4,14696-2013,Education,MANAGED HEALTH RESOURCES INC,19547,2013-01-02,SCHOOL ADMINISTRATION,555799,SPED-MEDICAL-DW-SPED,SPED-MEDICAL-DW-SPED-PROF&TECH,Education-related

__Q5:__ Use the `astype()` method to convert the data type of the 'Amount' variable to integer, and use the `info()` method to display general information about the variables. The data type of the 'Amount' variable should now be 'int64' (or 'int32').

In [7]:
# Convert the data type, and display general information

df_data1['Amount'] = df_data1['Amount'].astype(int)
df_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55731 entries, 0 to 55745
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Item Number      55731 non-null  object
 1   Category of Gov  55731 non-null  object
 2   Vendor Name      55731 non-null  object
 3   Amount           55731 non-null  int32
 4   Check Date       55731 non-null  datetime64[ns]
 5   Department       55731 non-null  object
 6   Check #          55731 non-null  int64
 7   Org Description  55731 non-null  object
 8   Account Desc     55731 non-null  object
 9   Item Class       55731 non-null  object
dtypes: datetime64[ns](1), int32(1), int64(1), object(7)
memory usage: 4.5+ MB

__Q6:__ Use the following code to create a new variable ('year'):

```python
df_data1['year'] = df_data1.loc[:,'Check Date'].astype(str).apply([lambda x: x.split('-')[0]])
```

Then use the `groupby()` method to calculate the total amount per year, and display the results.

In [8]:
# Create the new variable ('year'), and perform the calculation

df_data1['year'] = df_data1.loc[:,'Check Date'].astype(str).apply([lambda x: x.split('-')[0]])
df_data1.groupby('year')['Amount'].sum()

year
2013    157154401
2014    141427936
2015    190117015
2016    188298390
Name: Amount, dtype: int32

__Q7:__ Use the `groupby()` method to calculate the total amount per department for the four-year period (2013-2016), and display the results.

In [9]:
# Perform the calculation

df_data1.groupby('Department')['Amount'].sum()

Department
ARTS COUNCIL                    1141826
AUDITING DEPARTMENT            38874749
BOARD OF ALDERMEN                 13499
BOARD OF ASSESSORS               368528
BOARD OF HEALTH                 1374665
CITY CLERK OFFICE                577241
CLERK OF COMMITTEES                 848
COMMUNICATIONS DEPARTMENT       3064666
CONSTITUENT SERVICES 311          93517
COUNCIL ON AGING                1692684
CPA COMMITTEE                    367276
DEPARTMENT OF PUBLIC WORKS    185258889
DISABILITY AND COMPLIANCE          4266
ELECTION COMMISSIONER            788274
EXEC - CAPITAL PROJ MGMT       22636768
EXEC OS ENVIRONMENT              581565
FIRE DEPT HEADQUARTERS          6029598
GRANTS MANAGEMENT                 16757
INSPECTIONAL SERVICES            168695
IT DEPARTMENT  CITY HALL        7432798
LAW DEPARTMENT                  1519023
OFFICE OF MAYOR                  677768
OSPCD ADMINISTRATION           47221408
PENSION                             678
PERSONNEL DEPARTMENT          113870387
POLICE DEPARTMENT               3911292
PURCHASING DEPARTMENT            123969
RECREATION AND YOUTH            2862399
SCHOOL ADMINISTRATION          55059609
SOMERPROMISE ALLIANCE            373177
SOMERSTAT DEPARTMENT              52121
SOMERVILLE PUBLIC LIBRARY       1622207
TRAFFIC AND PARKING             4122228
TREASURY DEPARTMENT           174335349
VETERANS SERVICES                293098
WORKER COMPENSATION              465920
Name: Amount, dtype: int32

__Q8:__ Use the `groupby()` method to calculate the average amount per category ('Category of Gov') for each of the four years, rounded to two digits, and display the results.

In [10]:
# Perform the calculation

df_data1.groupby(['year', 'Category of Gov'])['Amount'].mean().round(2)

year  Category of Gov
2013  Education              2648.26
      General Government    15979.09
      Public Works          20217.85
2014  Education              2695.71
      General Government    12014.59
      Public Works          20847.16
2015  Education              2890.62
      General Government    17611.70
      Public Works          27758.00
2016  Education              2809.73
      General Government    17010.40
      Public Works          25220.60
Name: Amount, dtype: float64

__Q9:__ Use the following code to create a new DataFrame based on the current DataFrame:

```python
df_data2 = df_data1[(df_data1['Category of Gov'] == 'General Government') & (df_data1['year'] == '2016')].groupby(['Item Class'])['Amount'].sum()
```

, and display its contents.

In [11]:
# Create the new DataFrame

df_data2 = df_data1[(df_data1['Category of Gov'] == 'General Government') & (df_data1['year'] == '2016')].groupby(['Item Class'])['Amount'].sum()
df_data2

Item Class
Advertising                               67360
Athletics expense                         37847
Bonds and debt-related expenditures    62957486
Books                                     22639
Dues and subscriptions                   183313
Education-related                        329464
Miscellaneous line item                45550152
Professional services expense           9173999
Property, plant and equipment           6042058
Rental expense                           390777
Repairs and maintenance expense         2977849
Supplies expense                          22617
Technology expense                       606187
Utilities expense                        304901
Name: Amount, dtype: int32

__Q10:__ Use the `read_excel()` method to import the second worksheet ('budget') of the Excel file 'sommerville.xlsx' as a pandas DataFrame, and display the first five rows of the DataFrame. (Hint: You may have to skip rows at the top and/or bottom of the worksheet when importing it!)

In [12]:
# Import the data

df_budget = pd.read_excel('data/somerville.xlsx', sheet_name='budget', skiprows=4, skipfooter=1)
df_budget

,Expenditure (Item Class),Budget,Actual,Variance \n$,Variance \n%
0,Advertising,66048,NaN,NaN,NaN
1,Athletics expense,36400,NaN,NaN,NaN
2,Bonds and debt-related expenditures,62334155,NaN,NaN,NaN
3,Books,17698,NaN,NaN,NaN
4,Dues and subscriptions,154062,NaN,NaN,NaN
5,Education-related,294264,NaN,NaN,NaN
6,Miscellaneous line item,43799465,NaN,NaN,NaN
7,Professional services expense,7339418,NaN,NaN,NaN
8,"Property, plant and equipment",5700126,NaN,NaN,NaN
9,Rental expense,407084,NaN,NaN,NaN
10,Repairs and maintenance expense,2567306,NaN,NaN,NaN
11,Supplies expense,22871,NaN,NaN,NaN
12,Technology expense,551148,NaN,NaN,NaN
13,Utilities expense,260627,NaN,NaN,NaN

__Q11:__ Merge the 'df_budget' and 'df_data2' DataFrames, such that the 'Amount' variable becomes the right-most column, assign the merged DataFrame to a variable ('df_comb'), then use the `rename()` method to rename the "Variance \n$" and "Variance \n%" column names (where you remove the '\n'), and display its contents.

In [13]:
# Merge the DataFrames, and rename the columns

df_comb = pd.merge(df_budget, df_data2, how="outer", left_on="Expenditure (Item Class)", right_on="Item Class")
df_comb.rename(columns={"Variance \n$": "Variance $", "Variance \n%": "Variance %"}, inplace=True)
df_comb

,Expenditure (Item Class),Budget,Actual,Variance $,Variance %,Amount
0,Advertising,66048,NaN,NaN,NaN,67360
1,Athletics expense,36400,NaN,NaN,NaN,37847
2,Bonds and debt-related expenditures,62334155,NaN,NaN,NaN,62957486
3,Books,17698,NaN,NaN,NaN,22639
4,Dues and subscriptions,154062,NaN,NaN,NaN,183313
5,Education-related,294264,NaN,NaN,NaN,329464
6,Miscellaneous line item,43799465,NaN,NaN,NaN,45550152
7,Professional services expense,7339418,NaN,NaN,NaN,9173999
8,"Property, plant and equipment",5700126,NaN,NaN,NaN,6042058
9,Rental expense,407084,NaN,NaN,NaN,390777
10,Repairs and maintenance expense,2567306,NaN,NaN,NaN,2977849
11,Supplies expense,22871,NaN,NaN,NaN,22617
12,Technology expense,551148,NaN,NaN,NaN,606187
13,Utilities expense,260627,NaN,NaN,NaN,304901

__Q12:__ Calculate and fill in the values of the columns with missing values ('NaN'), (where applicable) rounded to two digits, and display the DataFrame.

In [14]:
# Fill in the columns with missing values

df_comb['Actual'] = df_comb['Amount']
df_comb['Variance $'] = df_comb['Actual'] - df_comb['Budget']
df_comb['Variance %'] = ((df_comb['Variance $'] / df_comb['Budget']) * 100).round(2)
df_comb

,Expenditure (Item Class),Budget,Actual,Variance $,Variance %,Amount
0,Advertising,66048,67360,1312,1.99,67360
1,Athletics expense,36400,37847,1447,3.98,37847
2,Bonds and debt-related expenditures,62334155,62957486,623331,1.00,62957486
3,Books,17698,22639,4941,27.92,22639
4,Dues and subscriptions,154062,183313,29251,18.99,183313
5,Education-related,294264,329464,35200,11.96,329464
6,Miscellaneous line item,43799465,45550152,1750687,4.00,45550152
7,Professional services expense,7339418,9173999,1834581,25.00,9173999
8,"Property, plant and equipment",5700126,6042058,341932,6.00,6042058
9,Rental expense,407084,390777,-16307,-4.01,390777
10,Repairs and maintenance expense,2567306,2977849,410543,15.99,2977849
11,Supplies expense,22871,22617,-254,-1.11,22617
12,Technology expense,551148,606187,55039,9.99,606187
13,Utilities expense,260627,304901,44274,16.99,304901

__Q13:__ Use the `drop()` method to remove the 'Amount' column from the DataFrame, and display its contents.

In [15]:
# Drop the column

df_comb = df_comb.drop(['Amount'], axis=1)
df_comb

,Expenditure (Item Class),Budget,Actual,Variance $,Variance %
0,Advertising,66048,67360,1312,1.99
1,Athletics expense,36400,37847,1447,3.98
2,Bonds and debt-related expenditures,62334155,62957486,623331,1.00
3,Books,17698,22639,4941,27.92
4,Dues and subscriptions,154062,183313,29251,18.99
5,Education-related,294264,329464,35200,11.96
6,Miscellaneous line item,43799465,45550152,1750687,4.00
7,Professional services expense,7339418,9173999,1834581,25.00
8,"Property, plant and equipment",5700126,6042058,341932,6.00
9,Rental expense,407084,390777,-16307,-4.01
10,Repairs and maintenance expense,2567306,2977849,410543,15.99
11,Supplies expense,22871,22617,-254,-1.11
12,Technology expense,551148,606187,55039,9.99
13,Utilities expense,260627,304901,44274,16.99

__Q14:__ Create a new variable ('Actual_perc') that is equal to the actual amount per item class divided by the sum of all actual amounts, rounded to two digits, and display the DataFrame.

In [16]:
# Create the new variable ('Actual_perc')

df_comb['Actual_perc'] = ((df_comb['Actual'] / df_comb['Actual'].sum()) * 100).round(2)
df_comb

,Expenditure (Item Class),Budget,Actual,Variance $,Variance %,Actual_perc
0,Advertising,66048,67360,1312,1.99,0.05
1,Athletics expense,36400,37847,1447,3.98,0.03
2,Bonds and debt-related expenditures,62334155,62957486,623331,1.00,48.93
3,Books,17698,22639,4941,27.92,0.02
4,Dues and subscriptions,154062,183313,29251,18.99,0.14
5,Education-related,294264,329464,35200,11.96,0.26
6,Miscellaneous line item,43799465,45550152,1750687,4.00,35.40
7,Professional services expense,7339418,9173999,1834581,25.00,7.13
8,"Property, plant and equipment",5700126,6042058,341932,6.00,4.70
9,Rental expense,407084,390777,-16307,-4.01,0.30
10,Repairs and maintenance expense,2567306,2977849,410543,15.99,2.31
11,Supplies expense,22871,22617,-254,-1.11,0.02
12,Technology expense,551148,606187,55039,9.99,0.47
13,Utilities expense,260627,304901,44274,16.99,0.24

__Q15:__ Create a new variable ('Budget_perc') that is equal to the budget amount per item class divided by the sum of all budget amounts, rounded to two digits, and display the DataFrame.

In [17]:
# Create the new variable ('Budget_perc')

df_comb['Budget_perc'] = ((df_comb['Budget'] / df_comb['Budget'].sum()) * 100).round(2)
df_comb

,Expenditure (Item Class),Budget,Actual,Variance $,Variance %,Actual_perc,Budget_perc
0,Advertising,66048,67360,1312,1.99,0.05,0.05
1,Athletics expense,36400,37847,1447,3.98,0.03,0.03
2,Bonds and debt-related expenditures,62334155,62957486,623331,1.00,48.93,50.45
3,Books,17698,22639,4941,27.92,0.02,0.01
4,Dues and subscriptions,154062,183313,29251,18.99,0.14,0.12
5,Education-related,294264,329464,35200,11.96,0.26,0.24
6,Miscellaneous line item,43799465,45550152,1750687,4.00,35.40,35.45
7,Professional services expense,7339418,9173999,1834581,25.00,7.13,5.94
8,"Property, plant and equipment",5700126,6042058,341932,6.00,4.70,4.61
9,Rental expense,407084,390777,-16307,-4.01,0.30,0.33
10,Repairs and maintenance expense,2567306,2977849,410543,15.99,2.31,2.08
11,Supplies expense,22871,22617,-254,-1.11,0.02,0.02
12,Technology expense,551148,606187,55039,9.99,0.47,0.45
13,Utilities expense,260627,304901,44274,16.99,0.24,0.21

__Q16:__ Create a new variable ('Diff_perc') that is equal to the difference between the actual and budget percentages per item class, rounded to two digits, and display the DataFrame.

In [18]:
# Create the new variable ('Diff_perc')

df_comb['Diff_perc'] = df_comb['Actual_perc'] - df_comb['Budget_perc']
df_comb

,Expenditure (Item Class),Budget,Actual,Variance $,Variance %,Actual_perc,Budget_perc,Diff_perc
0,Advertising,66048,67360,1312,1.99,0.05,0.05,0.00
1,Athletics expense,36400,37847,1447,3.98,0.03,0.03,0.00
2,Bonds and debt-related expenditures,62334155,62957486,623331,1.00,48.93,50.45,-1.52
3,Books,17698,22639,4941,27.92,0.02,0.01,0.01
4,Dues and subscriptions,154062,183313,29251,18.99,0.14,0.12,0.02
5,Education-related,294264,329464,35200,11.96,0.26,0.24,0.02
6,Miscellaneous line item,43799465,45550152,1750687,4.00,35.40,35.45,-0.05
7,Professional services expense,7339418,9173999,1834581,25.00,7.13,5.94,1.19
8,"Property, plant and equipment",5700126,6042058,341932,6.00,4.70,4.61,0.09
9,Rental expense,407084,390777,-16307,-4.01,0.30,0.33,-0.03
10,Repairs and maintenance expense,2567306,2977849,410543,15.99,2.31,2.08,0.23
11,Supplies expense,22871,22617,-254,-1.11,0.02,0.02,0.00
12,Technology expense,551148,606187,55039,9.99,0.47,0.45,0.02
13,Utilities expense,260627,304901,44274,16.99,0.24,0.21,0.03

__Q17:__ Use the `loc` attribute to select a subset of the DataFrame consisting of two rows ('Advertising' and 'Books') and three columns ('Expenditure (Item Class)', 'Actual_perc', 'Budget_perc'), and display this subset.

In [19]:
# Select the subset

df_comb.loc[[0, 3], ['Expenditure (Item Class)', 'Actual_perc', 'Budget_perc']]

  Expenditure (Item Class)  Actual_perc  Budget_perc
0              Advertising         0.05         0.05
3                    Books         0.02         0.01

__Q18:__ Use the `iloc` attribute to select a subset of the DataFrame consisting of two rows ('Advertising' and 'Books') and three columns ('Expenditure (Item Class)', 'Actual_perc', 'Budget_perc'), and display this subset.

In [20]:
# Select the subset

df_comb.iloc[[0, 3], [0, 5, 6]]

  Expenditure (Item Class)  Actual_perc  Budget_perc
0              Advertising         0.05         0.05
3                    Books         0.02         0.01

__Q19:__ Use the `to_excel()` method to save the 'df_comb' DataFrame (without the index column) as an Excel file ('df_comb.xlsx').

In [21]:
# Save as an Excel file

df_comb.to_excel('data/df_comb.xlsx', index=False)